version: 2
jobs:
  build:
    docker:
      - image: gcc:8.1.0
        auth:
          username: divyamoilla
          password: divya@2662  # context / project UI env-var reference
    working_directory: ~/work
    steps:
      - checkout
      - run:
          name: Creating Artifacts
          command: |
            make
            # tell the operating system to remove the file size limit on core dump files 
            ulimit -c unlimited
            ./dump
            mkdir -p /tmp/core_dumps
            cp core.* /tmp/core_dumps
      - store_artifacts:
          path: /tmp/core_dumps
