version: 2
jobs:
  build:
    docker:
      - image: divyamoilla/hello:latest
        auth:
          username: divyamoilla
          password: divya@2662  # context / project UI env-var reference

    working_directory: /tmp
    steps:
      - run:
          name: Creating Artifacts
          command: |
            docker pull divyamoilla/hello:latest > /tmp/artifact-1;
      - store_artifacts:
          path: /tmp/artifact-1
          destination: artifact-file
